TableReservation/Modules/TableReservation/View/ReservationDashBoardView.xaml

<UserControl x:Class="TableReservation.View.ReservationDashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:Utilities="clr-namespace:TableReservation.Utilities" >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock Text="{Binding Path=DisplayText}" />
            </DataTemplate>
            <DataTemplate x:Key="cellTemplate">
                <TextBlock Background="{Binding Path=Value, Converter={x:Static Utilities:ReservationBackgroundConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Time From" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Xceed:ShortUpDown Grid.Column="1" x:Name="timeFrom" Height="25" Width="60" VerticalAlignment="Center" Margin="5" Value="{Binding Path=FromHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Minimum="{Binding Path=MinFromHour, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=MaxFromHour, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="2" Text="Time To" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Xceed:ShortUpDown Grid.Column="3" x:Name="timeTo" Height="25" Width="60" VerticalAlignment="Center" Margin="5" Value="{Binding Path=ToHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Minimum="{Binding Path=Value, ElementName=timeFrom, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Utilities:MinMaxToTimeConverter.Instance}}" 
                               Maximum="{Binding Path=Maximum, ElementName=timeFrom, UpdateSourceTrigger=PropertyChanged, Converter={x:Static Utilities:MinMaxToTimeConverter.Instance}}" />

            <TextBlock Grid.Column="4" Text="No Of Persons" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="5" Height="25" Margin="5" Width="50" Text="{Binding Path=NoOfPersons, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Grid.Column="6" Content="Add" Height="25" Margin="5" Width="100" Command="{Binding Path=AddCommand}" />
        </Grid>

        <DataGrid x:Name="dgReservation" Grid.Row="1" Margin="5,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                  ItemsSource="{Binding Path=Tables, UpdateSourceTrigger=PropertyChanged}"
                  Utilities:AttachedColumnBehavior.HeaderTemplate="{StaticResource headerTemplate}"
                  Utilities:AttachedColumnBehavior.AttachedCellTemplate="{StaticResource cellTemplate}"
                  Utilities:AttachedColumnBehavior.AttachedColumns="{Binding Path=ReservationHours, UpdateSourceTrigger=PropertyChanged}"
                  Utilities:AttachedColumnBehavior.MappedValues="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name" Binding="{Binding Path=DisplayName, UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Max Occupancy" Binding="{Binding Path=MaxOccupancy, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Import Tables" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Height="25" Margin="5" HorizontalAlignment="Stretch" Text="{Binding Path=TableXMLFile, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2" Content="Browse" Height="25" Margin="5" Width="100" Command="{Binding Path=BrowseCommand}"  />
            <Button Grid.Column="3" Content="Import" Height="25" Margin="5" Width="100" Command="{Binding Path=ImportCommand}"  />
        </Grid>
    </Grid>
</UserControl>
