TableReservation/Modules/TableReservation/View/ReservationView.xaml

<UserControl x:Class="TableReservation.View.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" MinHeight="300" />
            <RowDefinition Height="Auto" MinHeight="350" MaxHeight="500" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Reservations" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <DataGrid Grid.Row="1" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=Reservations, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"
                  SelectedItem="{Binding Path=SelectedReservation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="No Of Persons" Binding="{Binding Path=NoOfPersons, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="From" Binding="{Binding Path=TimeFrom, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="To" Binding="{Binding Path=TimeTo, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Quick Information" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.CustomerName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="No of Persons" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.NoOfPersons, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Time From" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.TimeFrom, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Time To" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="5" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.TimeTo, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Contact Number" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="6" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.ContactNumber, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="EMail" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="7" Grid.Column="1" Height="25" Margin="5" Text="{Binding Path=SelectedReservation.EMail, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Table(s)" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="8" Grid.Column="1" Height="25" Margin="5" VerticalAlignment="Top" MinWidth="200" Text="{Binding Path=SelectedReservationTables, UpdateSourceTrigger=PropertyChanged}" />

            <Grid Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="Edit" Height="25" Margin="5" Width="100" Command="{Binding Path=EditCommand}" />
                <Button Grid.Column="1" Content="Delete" Height="25" Margin="5" Width="100" Command="{Binding Path=DeleteCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
