TableReservation/Modules/TableReservation/View/ShellView.xaml

<UserControl x:Class="TableReservation.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Prism="http://www.codeplex.com/prism">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" MinWidth="250" MaxWidth="500" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="300" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Today's Table Reservation System" TextAlignment="Center" FontFamily="Calibri" FontSize="30" />
        
        <!--Left Region for Table Reservation List & Details-->
        <ContentControl x:Name="ReservationDashboardRegion" Grid.Row="1" Grid.Column="0" Prism:RegionManager.RegionName="ReservationDashboardRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />

        <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch" />

        <!--Right Region for Table Reservation Dashboard-->
        <ContentControl x:Name="ReservationDetailsRegion" Margin="5" Grid.Row="1" Grid.Column="1" Prism:RegionManager.RegionName="ReservationDetailsRegion" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        
    </Grid>
</UserControl>
