TableReservation/Modules/TableReservation.ApplicationServices/Controls/MessageBoxWindow.xaml

<Window x:Class="TableReservation.ApplicationServices.Controls.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=MessageTitle, UpdateSourceTrigger=PropertyChanged}"
        xmlns:Utilities="clr-namespace:TableReservation.ApplicationServices.Utilities" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto">

    <Grid Margin="5" Height="Auto" Width="Auto" MinHeight="150" MinWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="5" Grid.ColumnSpan="2" Margin="0,0,0,3" />
        <Grid Grid.Row="1" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="0" Margin="10" Height="50" Width="50" VerticalAlignment="Top" Source="{Binding Path=MessageIcon, Converter={x:Static Utilities:MessageBoxIconConverter.Instance}, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Height="Auto" Width="Auto" Text="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}" FontSize="25" TextWrapping="Wrap" />

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Margin="3" Width="100" Content="OK" Command="{Binding Path=OKCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=MessageButtons, Converter={x:Static Utilities:MessageButtonsConverter.Instance}, ConverterParameter=OK, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="3" Width="100" Content="Yes" Command="{Binding Path=YesCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=MessageButtons, Converter={x:Static Utilities:MessageButtonsConverter.Instance}, ConverterParameter=Yes, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="3" Width="100" Content="No" Command="{Binding Path=NoCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=MessageButtons, Converter={x:Static Utilities:MessageButtonsConverter.Instance}, ConverterParameter=No, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="3" Width="100" Content="Cancel" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Visibility="{Binding Path=MessageButtons, Converter={x:Static Utilities:MessageButtonsConverter.Instance}, ConverterParameter=Cancel, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
